<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Fares Management</title>
<link href="lib/jquery-ui.min.css" rel="stylesheet">
<link href="lib/tabulator.min.css" rel="stylesheet">
<link href="lib/bootstrap.v4.0.0.min.css" crossorigin="anonymous" alt="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" rel="stylesheet">
<link href="js/commonstyle.css" rel="stylesheet">
<!-- Put the CSSs first and JSs next -->

<script src="lib/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="lib/jquery-ui.min.js" type="text/javascript"></script>
<script src="lib/tabulator.js" type="text/javascript"></script>
<script src="lib/popper.v1.12.9.min.js" crossorigin="anonymous" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" alt="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="lib/bootstrap.v4.0.0.min.js" crossorigin="anonymous" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" alt="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="lib/papaparse.min.js" type="text/javascript"></script>
<style>

#rightcontainer {
	border-left: 1px solid #ccc;
	padding-left: 50px;
}

#map, #fare-attributes-table {
	width: 98%;
}
#map {
	height: 400px;
}
#fare-rules-table {
	height: 400px;
}
#fare-attributes-table {
	height: 300px;
}
.ui-autocomplete {
	font-size: 0.8em;
	max-height: 100px;
	overflow-y: auto;
	/* prevent horizontal scrollbar */
	overflow-x: hidden;
}
h3,h4 { margin-top : 0.5em; line-height: 1.5em; }
small { line-height: 0.2em; }

.leaflet-popup-content-wrapper {
	background: #000000a1;
	color: #fff;
	border-radius: 8px;
}
.leaflet-popup-tip {
	background: #000000a1;
}
/*.leaflet-tooltip {} */
.leaflet-popup-content {
	margin-top: 10px;
}
/*
#fare-rules-table .tabulator-frozen-left {
	background-color: #ddd!important;
	color: black;
}
*/
.tabulator {
	background-color: #fff;
}
#trackChanges {
	width:100%;
}
.ui-accordion-content a {
	text-decoration: underline;
}


</style>
	   
</head>
<body>
<div id="navBar"></div>

<div class="container">
<h3>Fares</h3>

<div id="accordion">
<h3>Instructions</h3>
<div>
The zone_id's defined in <a href="stop.html">Stops Management</a> are arranged here in a 2-D matrix. <br>You can change the fares by clicking on them. <br>The fare's values can be set in the Fare Attributes tab.
<br>Reference: <a href="https://developers.google.com/transit/gtfs/reference/#fare_rulestxt" target="_blank">GTFS fare rules specs</a>
<br>Use the Undo button to undo changes. To revert to the last saved version, simply reload this page.
</div>
</div><!-- Accordion over -->

<!-- Tabs Menu -->
<div id="tabs">
<ul>
<li><a href="#tab1">Fare Rules</a></li>
<li><a href="#tab2">Fare Attributes</a></li>
</ul>


<!-- FARE RULES -->
<div id="tab1">

<h4>Fare Rules</h4>
<div id="fare-rules-table">Loading Fare Rules from backend, please wait..</div><br>
<p align="center">Changes: <button class="btn btn-outline-warning btn-sm" id="rules-undo">Undo</button> | <button class="btn btn-outline-info btn-sm" id="rules-redo" >Redo</button> | <button id="saveFareRulesButton" class="btn btn-outline-success btn-lg">Save Fare Rules</button></p>
<p align="center"><span id="saveFareRulesStatus"></span></p>



</div>

<!-- FARE ATTRIBUTES -->
<div id="tab2">
<div class="row">
<div class="col">

<h4>Fare Attributes</h4>
<div id="fare-attributes-table"></div>

<!-- removing buggy undo-redo for now
<p align="center"><br>
Changes: <button class="btn btn-outline-warning btn-sm" id="attributes-undo">Undo</button> | <button class="btn btn-outline-info btn-sm" id="attributes-redo" >Redo</button>
</p>
-->
<br>
<p><small>Instructions: Each price bracket to have an entry here. See <a href="https://developers.google.com/transit/gtfs/reference/#fare_attributestxt" target="_blank" >GTFS reference</a> for more info.</small></p>

</div>
<div class="col" id="rightcontainer">

<h4>Add/Edit a Fare Attribute</h4>

<p>Pick or create a fare_id: <input autocapitalize="characters" id='targetFareid' placeholder='fare id' size="5"></p>
<p>Set a price: <input id='price' type="number" style="width:50px;"> INR => <button id="addEditFare" class="btn btn-outline-primary btn-sm">Add or Edit Fare</button></p>
<p>Or, <button id="deleteFare" class="btn btn-outline-danger btn-sm">Delete Fare</button></p>
<small id="fareAttrStatus"></small>
<hr>
<p><button id="saveFareAttributesButton" class="btn btn-outline-success btn-lg">Save Fare Attributes</button> <span id="saveFareAttributesStatus"></span>

</div>
</div> <!-- end of columns row -->

</div> <!-- end of second tab -->
</div> <!-- end tabs -->

<div style="clear:both"></div>
<div id="logaccordion">
<h3>Changes Log</h3>
<div>
<p><textarea id="trackChanges" rows=10 cols="40"></textarea></p>
</div>
</div><!-- Accordion over -->

</div>
<br><br><br>
<script src="js/commonfuncs.js" type="text/javascript"></script>
<script src="js/fares.js" type="text/javascript"></script>
</body>
</html>